{
  "name": "sendcloud/sendcloud",
  "description": "A Magento 2 module that connects the Magento environment to the SendCloud environment",
  "type": "magento2-module",
  "homepage": "https://www.sendcloud.com/",
  "license": "Apache-2.0",
  "version": "1.0.6",
  "require": {
    "magento/framework": ">=100 <102"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
        "SendCloud\\SendCloud\\": ""
    }
  }
}
